<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Сброс пароля</h1>
        <p>Вы получили это письмо, потому что был отправлен запрос на сброс пароля для вашего аккаунта на https://kolco24.ru.</p>
        <p>Для сброса пароля нажмите на ссылку ниже:</p>
        <p><a href="https://kolco24.ru{% url 'password_reset_confirm' uidb64=uid token=token %}" class="btn">Сбросить пароль</a></p>
        <p>Если вы не запрашивали сброс пароля, вы можете проигнорировать это сообщение, и ваш пароль останется неизменным.</p>
        <p>С уважением,<br>Команда Кольцо24</p>
    </div>
</body>
</html>
